In [1]:
import pandas as pd
from sqlalchemy.exc import IntegrityError
import numpy as np
from sqlalchemy import *
def connect_sql(database,echo):
    engine = create_engine("mysql+pymysql://[your_mysql_account]:[your_mysql_password]@localhost:3306/{}".format(database),echo=echo)
    return engine
engine = connect_sql('twse',False)

In [4]:
import tejapi
tejapi.ApiConfig.api_key = "[your_api_key]"
data = tejapi.get('TRAIL/AIND')

In [7]:
text_create = '''create table TEJ_STOCK_DATA (
    coid               char(7)      NOT NULL
    ,mdate                datetime
    ,mkt                char(5)
    ,elist_day1                datetime
    ,tseid                char(7)
    ,ind                char(3)
    ,ind1                char(2)
    ,emm                char(2)
    ,ind_ban                char(11)
    ,isin                char(12)
    ,phone_c                char(13)
    ,phone_e                char(16)
    ,fax_c                char(13)
    ,fax_e                char(16)
    ,website                char(60)
    ,e_mail                char(60)
    ,chief_c                char(20)
    ,chief_e                char(20)
    ,president_c                char(20)
    ,president_e                char(20)
    ,spokes1_c                char(42)
    ,spokes1_e                char(20)
    ,spokes2_c                char(42)
    ,spokes2_e                char(20)
    ,empsum                decimal(6,0)
    ,zamt                decimal(15,0)
    ,parvalue                decimal(15,3)
    ,currency                char(4)
    ,estb_date                datetime
    ,pub_date                datetime
    ,list_day1                datetime
    ,list_otc                datetime
    ,list_emg                datetime
    ,sub_prc                decimal(7,2)
    ,list_day2                datetime
    ,pub_date2                datetime
    ,d_cat41                datetime
    ,list_day3                datetime
    ,d_cat42                datetime
    ,list_day4                datetime
    ,d_cat43                datetime
    ,list_day5                datetime
    ,tejind1_c                char(17)
    ,tejind1_e                char(27)
    ,tejind2_c                char(17)
    ,tejind2_e                char(27)
    ,tejind3_c                char(17)
    ,tejind3_e                char(27)
    ,tejind4_c                char(17)
    ,tejind4_e                char(27)
    ,tejindwd_c                char(30)
    ,tejindwd_e                char(30)
    ,tejind5_c                char(19)
    ,tejind5_e                char(34)
    ,btindnm1                char(60)
    ,btindnm2                char(60)
    ,btindnm3                char(60)
    ,btindnmp_c                char(200)
    ,btindnmp_e                char(200)
    ,gopna_c                char(18)
    ,gopna_e                char(46)
    ,fnamec                char(30)
    ,fnamee                char(40)
    ,inamec                char(16)
    ,inamee                char(20)
    ,chiadd_c                char(60)
    ,chiadd_e                char(90)
    ,rname_c                char(44)
    ,rname_e                char(60)
    ,rtel_c                char(13)
    ,rtel_e                char(16)
    ,radd_c                char(44)
    ,radd_e                char(54)
    ,chga_id1                char(7)
    ,chga_dd1                datetime
    ,chga_mkt1                char(5)
    ,oldidx1_c                char(16)
    ,oldidx1_e                char(26)
    ,oldidx2_c                char(16)
    ,oldidx2_e                char(26)
    ,oldidx2_dd                datetime
    ,oldidx3_c                char(16)
    ,oldidx3_e                char(26)
    ,oldidx3_dd                datetime
    ,oldidx4_c                char(16)
    ,oldidx4_e                char(26)
    ,oldidx4_dd                datetime
    ,oldnma1_c                char(20)
    ,oldnma1_e                char(47)
    ,oldnma2_c                char(20)
    ,oldnmb2_c                datetime
    ,oldnma2_e                char(47)
    ,oldnmb2_e                datetime
    ,oldnma3_c                char(20)
    ,oldnmb3_c                datetime
    ,oldnma3_e                char(47)
    ,oldnmb3_e                datetime
    ,oldnma4_c                char(20)
    ,oldnmb4_c                datetime
    ,oldnma4_e                char(47)
    ,oldnmb4_e                datetime
    ,oldnma5_c                char(20)
    ,oldnmb5_c                datetime
    ,oldnma5_e                char(47)
    ,oldnmb5_e                datetime
    ,ctcri1_c                char(16)
    ,ctcri1_e                char(26)
    ,ctcri2_c                char(16)
    ,ctcri2_e                char(26)
    ,ctcri2_dd                datetime
    ,ctcri3_c                char(16)
    ,ctcri3_e                char(26)
    ,ctcri3_dd                datetime
    ,ctcri4_c                char(16)
    ,ctcri4_e                char(26)
    ,ctcri4_dd                datetime
    ,ctcri5_c                char(16)
    ,ctcri5_e                char(26)
    ,ctcri5_dd                datetime
    ,dflt_d                datetime
    ,dflt_cd                datetime
    ,xdist                char(24)
    ,fail_fg                char(1)
    ,xfg1                char(24)
    ,tot_na                char(28)
    ,cpa1                char(20)
    ,cpa2                char(20)
    ,cpa3                char(20)
    ,cpa_date                datetime
    ,chga_id2                char(7)
    ,chga_dd2                datetime
    ,chga_mkt2                char(5)
    ,chga_id3                char(7)
    ,chga_dd3                datetime
    ,chga_mkt3                char(5)
    ,chga_id4                char(7)
    ,chga_dd4                datetime
    ,chga_mkt4                char(5)
    ,tejico1                char(5)
    ,tejinm1_c                char(10)
    ,tejinm1_e                char(20)
    ,tejico2                char(5)
    ,tejinm2_c                char(10)
    ,tejinm2_e                char(20)
    ,tejico3                char(6)
    ,tejinm3_c                char(10)
    ,tejinm3_e                char(20)
    ,tejico4                char(5)
    ,tejinm4_c                char(10)
    ,tejinm4_e                char(20)
);'''

In [8]:
from sqlalchemy.exc import InternalError

try:
    # Drop
    engine.execute('drop table IF EXISTS TEJ_STOCK_DATA;')
    # Create
    engine.execute(text_create)
except InternalError:
    print('table already exists')

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1051, "Unknown table 'twse.tej_stock_data'")
  result = self._query(query)

In [9]:
# Insert Table
from sqlalchemy.exc import IntegrityError

try:
    data.to_sql(name='TEJ_STOCK_DATA', con=engine, if_exists='append', index=False)
# 若已有資料則不寫入
except IntegrityError:
    print('catch duplicate data')

In [11]:
df = pd.read_sql_query('select * from TEJ_STOCK_DATA where coid = "{}"'.format(1301), con=engine)

In [12]:
df

,coid,mdate,mkt,elist_day1,tseid,ind,ind1,emm,ind_ban,isin,...,tejinm1_e,tejico2,tejinm2_c,tejinm2_e,tejico3,tejinm3_c,tejinm3_e,tejico4,tejinm4_c,tejinm4_e
0,1301,2019-01-01,TSE,1964-07-27,1301,13,03,12,ID 75708007,TW0001301000,...,Plastics,M13A,石化,Petrochemical,M13A1,泛用塑膠,Extensive Plastics,M1300,塑膠工業,Plastics

In [71]:
# 將部份所需要的 Column 截出來，建 Derived Table
short = '''select coid
,fnamec
,inamec
,mkt
,tejinm2_c
,tejinm3_c
,tejinm4_c
,tejico2
,tejico3
,tejico4
from TEJ_STOCK_DATA
where mkt in ('TSE','OTC')
;'''
df = pd.read_sql_query(short, con=engine)

In [76]:
df.rename(columns={'coid':'ID'
                    ,'fnamec':'F_NAME'            
                    ,'inamec':'NAME'
                    ,'mkt':'MKT'
                    ,'tejinm2_c':'INDUSTRY_NAME_1'
                    ,'tejinm3_c':'INDUSTRY_NAME_2'
                    ,'tejinm4_c':'TSE_INDUSTRY_NAME'
                    ,'tejico2':'INDUSTRY_ID_1'      
                    ,'tejico3':'INDUSTRY_ID_2'
                    ,'tejico4':'TSE_INDUSTRY_ID'}, 
         inplace=True)

In [77]:
df.head()

,ID,F_NAME,NAME,MKT,INDUSTRY_NAME_1,INDUSTRY_NAME_2,TSE_INDUSTRY_NAME,INDUSTRY_ID_1,INDUSTRY_ID_2,TSE_INDUSTRY_ID
0,9962,有益鋼鐵,有益,OTC,金屬基本,不銹鋼,鋼鐵工業,M20A,M20A6,M2000
1,9960,邁達康網路事業,邁達康,OTC,百貨批發,百貨購物中,貿易百貨,M29A,M29A1,M2900
2,9958,世紀鋼鐵結構,世紀鋼,TSE,金屬基本,鋼筋,鋼鐵工業,M20A,M20A2,M2000
3,9955,佳龍科技工程,佳龍,TSE,資源回收,貴金屬回收,其他,M99L,M99L1,M9900
4,9951,皇田工業,皇田,OTC,汽車組件,汽車組件,電機機械,M15D,M15D,M1500

In [78]:
engine.execute('drop table IF EXISTS TEJ_STOCK_DATA_BASIC;')
df.to_sql(name='TEJ_STOCK_DATA_BASIC', con=engine, if_exists='append', index=False)